; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = D:\Projekte\Arduino Library

[env]
lib_deps = 
    Adafruit Unified Sensor
    DHT sensor library    
    ArduinoJson
    LorenzOS
lib_ldf_mode = deep    
framework = arduino
platform = espressif8266
board = nodemcuv2

[env:serial]
upload_speed = 500000
monitor_speed = 115200

[env:ota]
upload_protocol = espota
upload_port = 192.168.2.35
upload_flags =
    --auth=sjalw8589slxcmcxyie2980tnsdas