; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = D:\Projekte\Arduino Library

[env]
lib_deps = 
    Adafruit Unified Sensor
    DHT sensor library    
    ArduinoJson
    CRC
    CycleLimit
framework = arduino
upload_speed = 500000
monitor_speed = 115200
extra_scripts = pre:codegen.py

[env:NodeMcuV3]
platform = espressif8266
board = nodemcuv2