; VERSION = 1.1
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = D:\Projekte\Arduino Library

[env]
lib_deps = 
    ArduinoJson @ 7.3.0
    Adafruit Unified Sensor
    DHT sensor library    
    LorenzOS
lib_ldf_mode = deep    
framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:serial]
build_type = debug
upload_speed = 500000

[env:ota]
build_type = release
upload_protocol = espota
upload_port = 192.168.2.35
upload_flags =
    --auth=sjalw8589slxcmcxyie2980tnsdas